PORT=3000
DEBUG=false

APP_JWT_SECRET='openssl rand -base64 32'
APP_DOMAINS=localhost:3000

DEFAULT_APP_ID=auth-service
DEFAULT_APP_NAME='Authorize Service'

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_DISPLAY_NAME=Administrator
DEFAULT_ADMIN_PASSWORD='default password'

DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=postgres