PORT=3000
DEBUG=false

APP_ISS=http://auth-service:3000
APP_JWT_SECRET='openssl rand -base64 32'
APP_DOMAINS=localhost:3000
ADMIN_PASSWORD='default password'

DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=postgres