PORT=3000
DEBUG=false

APP_ISS=http://auth-service:3000
APP_JWT_SECRET='openssl rand -base64 32'
APP_DOMAINS=localhost:3000
ADMIN_PASSWORD='default password'

DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=postgres

OSS_ACCESS_KEY_ID=AccessKeyId
OSS_ACCESS_KEY_SECRET=AccessKeySecret
OSS_BUCKET=BucketName
OSS_REGION=oss-cn-shanghai
OSS_INTERNAL=false
OSS_SECURE=true
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_BASE_PATH=